@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var( --radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/*
 * Tema Principal: Preto e Azul Claro
 * Cores otimizadas para melhor contraste e visibilidade
 */
:root {
  /* Cores Base: Preto (Fundo) e Branco (Texto) */
  --background: 8% 0% 0%; /* Preto muito escuro (quase puro) */
  --foreground: 95% 0% 0%; /* Branco brilhante para melhor legibilidade */
  
  /* Cor Primária: Azul Claro Brilhante */
  --primary: oklch(65% 0.2 240); /* Azul claro brilhante e vibrante */
  --primary-foreground: 10% 0% 0%; /* Preto para o texto do botão primário */

  /* Cards, Popovers, Sidebar: Cinza Escuro com melhor contraste */
  --card: 12% 0% 0%; /* Cinza Escuro (um pouco mais claro que o fundo) */
  --card-foreground: 95% 0% 0%;
  --popover: 12% 0% 0%;
  --popover-foreground: 95% 0% 0%;
  --sidebar: 12% 0% 0%;
  --sidebar-foreground: 95% 0% 0%;
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: 20% 0% 0%;
  --sidebar-accent-foreground: 95% 0% 0%;
  --sidebar-border: 20% 0% 0%;
  --sidebar-ring: var(--primary);
  
  /* Cores Secundárias e Auxiliares */
  --secondary: 20% 0% 0%;
  --secondary-foreground: 95% 0% 0%;
  --muted: 20% 0% 0%;
  --muted-foreground: 75% 0% 0%;
  --accent: 20% 0% 0%;
  --accent-foreground: 95% 0% 0%;
  --destructive: 70% 0.191 22.216; /* Vermelho brilhante */
  --border: 20% 0% 0%;
  --input: 15% 0% 0%;
  --ring: var(--primary);
  
  /* Cores dos Gráficos (cores vibrantes para contraste contra fundo preto) */
  --chart-1: oklch(70% 0.25 240); /* Azul claro brilhante */
  --chart-2: oklch(65% 0.2 280); /* Roxo vibrante */
  --chart-3: oklch(75% 0.2 140); /* Verde brilhante */
  --chart-4: oklch(80% 0.25 60); /* Amarelo brilhante */
  --chart-5: oklch(65% 0.2 15); /* Laranja/Vermelho vibrante */

  --radius: 0.625rem;
}

/* O tema .dark será idêntico ao :root para manter consistência */
.dark {
  --background: 8% 0% 0%;
  --foreground: 95% 0% 0%;
  --card: 12% 0% 0%;
  --card-foreground: 95% 0% 0%;
  --popover: 12% 0% 0%;
  --popover-foreground: 95% 0% 0%;
  --primary: oklch(65% 0.2 240);
  --primary-foreground: 10% 0% 0%;
  --secondary: 20% 0% 0%;
  --secondary-foreground: 95% 0% 0%;
  --muted: 20% 0% 0%;
  --muted-foreground: 75% 0% 0%;
  --accent: 20% 0% 0%;
  --accent-foreground: 95% 0% 0%;
  --destructive: 70% 0.191 22.216;
  --border: 20% 0% 0%;
  --input: 15% 0% 0%;
  --ring: var(--primary);
  --chart-1: oklch(70% 0.25 240);
  --chart-2: oklch(65% 0.2 280);
  --chart-3: oklch(75% 0.2 140);
  --chart-4: oklch(80% 0.25 60);
  --chart-5: oklch(65% 0.2 15);
  --sidebar: 12% 0% 0%;
  --sidebar-foreground: 95% 0% 0%;
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: 20% 0% 0%;
  --sidebar-accent-foreground: 95% 0% 0%;
  --sidebar-border: 20% 0% 0%;
  --sidebar-ring: var(--primary);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

